{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
    }
  },
  "ConnectionStrings": {
    "EligiblePlayersConnectionString": "Server=localhost\SQLEXPRESS;Database=ReziRoster;Trusted_Connection=True;",
    "EventConnectionString"          : "Server=localhost\SQLEXPRESS;Database=ReziRoster;Trusted_Connection=True;",
    "OrganizationConnectionString"   : "Server=localhost\SQLEXPRESS;Database=ReziRoster;Trusted_Connection=True;",
    "PlayerConnectionString"         : "Server=localhost\SQLEXPRESS;Database=ReziRoster;Trusted_Connection=True;",
    "PlayerGroupingConnectionString" : "Server=localhost\SQLEXPRESS;Database=ReziRoster;Trusted_Connection=True;",
    "PlayerRankingConnectionString"  : "Server=localhost\SQLEXPRESS;Database=ReziRoster;Trusted_Connection=True;",
    "TeamConnectionString"           : "Server=localhost\SQLEXPRESS;Database=ReziRoster;Trusted_Connection=True;",
    "TeamRosterConnectionString"     : "Server=localhost\SQLEXPRESS;Database=ReziRoster;Trusted_Connection=True;",
    "UserConnectionString"           : "Server=localhost\SQLEXPRESS;Database=ReziRoster;Trusted_Connection=True;",
  },
  "AllowedHosts": "*"
}
